/******************************************
 * @name 猫咪AV🚗
 * @description 解锁会员视频|去除广告
 * @statement 仅供学习交流|禁止用于商业用途|违者后果自负|
 * @statement 转载请注明来源|欢迎分享|拒绝倒卖|倒卖🐕必死🐎
 * @channel https://t.me/yqc_123
 * @feedback https://t.me/yqc_777
 * @site https://www.2c6n8.com | https://www.7bfbb776da4a.com | https://www.3b43e2bfca59.com
 * @site https://www.2c3q9.com | https://www.bc53k.com
 * @author 𝒀𝒖𝒉𝒆𝒏𝒈
 * @update 20230729
 * @version 1.0.0
******************************************
### 食用方法:
### 打开脚本注册并登录帐号
### 网页地址：https://bit.ly/3qhMNsq

hostname=mmnew.tlxxw.cc,www.2c6n8.com,www.7bfbb776da4a.com,www.3b43e2bfca59.com,www.2c3q9.com,www.bc53k.com

================ Quantumult X ================
^http[s]?://mmnew.tlxxw.cc/api/user/(loginByUsername|register) url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/mmav.js
^http[s]?://www.(2c6n8|7bfbb776da4a|3b43e2bfca59|2c3q9|bc53k).com url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/mmav.js
