### 纯自用
hostname = www.youtube.com, *.kuwo.cn, tagit.hyhuo.com, *.chuniao.*, *.youbangjiazheng.com, app.weilaixushi.com, api.orientlion.com, app.qdjdswkj.com, api.0954auto.com, api.youyu*, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, *.gotokeep.com

#### Youtube 翻译中文
# 重写，翻译所有语言为简体；
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!zh)((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1

# 重写，翻译所有语言为繁体
#https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!zh)((?!&tlang=zh\-Hant).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hant HTTP/1.1$1

# > 拦截100解锁超级会员
# 脚本功能：拦截100解锁超级会员
# 软件版本：2.1.3
# 下载地址：http://t.cn/A6MLFAJf
# 脚本作者：Hausd0rff
# 更新时间：2022-01-05
# 电报频道：https://t.me/yqc_123
# 问题反馈：https://t.me/yqc_007
# 使用声明：⚠️此脚本仅供学习与交流，
#          请勿转载与贩卖！⚠️⚠️⚠️
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100SVIPCrack.js

# 解锁酷我音乐会员➕听书
^http://(.+).kuwo.cn(/v2/api/user/info|/a.p|/vip/v2/user/vip) url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyy.js

# keep解锁会员 使用方法：不要点击课程预览，往下滑直接点击课程阶段
# 软件版本：7.17.0
# 下载地址：https://apple.co/3prWIZf
^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/keep

# > 美图秀秀(2022.01.17)
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# > 雏鸟短视频解锁会员
# 脚本功能：雏鸟短视频解锁会员
# 软件版本：1.1.4
# 下载地址：https://shrtm.nu/cnsp
# 脚本作者：Hausd0rff
# 更新时间：2021.11.12
# 脚本发布：https://t.me/yqc_123
# 问题反馈：https://t.me/yqc_007
# 使用声明：⚠️此脚本仅供学习与交流，
#          请勿转载与贩卖！⚠️⚠️⚠️
# 脚本说明：注册时填写邀请码：A2BVEF
#          可无限延长脚本的使用期限
^https?:\/\/.+\.chuniao\..+\/app\/api\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/CNSPCrack.js

# 蜜桃视频解锁无限次数
# 软件版本：1.0.1
# 下载地址：https://shrtm.nu/mt96
\/t\w{4}\/\d\/t\/ url 307 /token/aa1dceb9b04740e2c09623342303c6ef/t/
^https?:\/\/.*\.youbangjiazheng\.com\/api\/Video\/m3u8\/id.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/MTSPCrack.js

# > 91视频解锁会员
# 软件版本：5.1.1
# 下载地址：https://shrtm.nu/91sp
^https?:\/\/ap\w{1}\.(weilaixushi|orientlion|qdjdswkj|0954auto)\.com\/m_user\/info url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/91SPCrack.js
^https?:\/\/.*\/common\/splash_config url reject-200

# > 鱿鱼视频解锁会员
# 软件版本：1.1.1
# 下载地址：https://shrtm.nu/yysp
^https?:\/\/api\.youyu.*\/api\/account\/loginBy(Phone|Password)$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/YYSPCrack.js

